.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
}

.grid {
  display: grid;
  transform: rotate(calc(var(--rotation) * -1));  
}

.header {
  margin: 1rem 0;
  max-width: 1200px;
  width: 90%;
}

@media (max-width: 1920px) {
  .header {
    max-width: 600px;
  }
}

@media (max-width: 1280px) {
  .header {
    max-width: 400px;
  }
}

.headerLine {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;

  button, span {
    font-size: 1.5rem;
  }
}

.bombsLeft, .timePassed {
  display: flex;
  align-items: center;
  gap: .5rem;

  img {
    width: 2.5rem;
  }

  strong {
    font-size: 1.75rem;
  }
}

.selectGrid {
  pointer-events: all;
  height: 60%;
  width: 80%;
  max-height: 600px;
  display: grid;
  gap: 10% 15%;
  grid-template-columns: 1fr 1fr;

  button {
    background-color: var(--tile-light);
    color: var(--heading);
    border-radius: .5rem;
    border: none;

    font-size: 1.2rem;
  }
}