.modal {
  position: absolute;
  top: -10px;
  min-width: 290px;
  width: 40vw;
  max-width: 550px;
  min-height: 360px;
  height: 55vh;
  max-height: 1000px;
  background-color: #000000;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 1.5rem;

  z-index: 100;

  h3 {
    font-size: 1.5rem;
    margin: 1rem;
  }
}

.difficultyOptions {
  pointer-events: all;
  height: 30%;
  width: 70%;
  max-height: 600px;
  max-width: 450px;
  display: grid;
  gap: 10% 10%;
  grid-template-columns: 1fr 1fr;

  margin-bottom: 1.5rem;

  button {
    background-color: var(--tile-light);
    color: var(--heading);
    border-radius: .5rem;
    border: none;

    font-size: 1.2rem;
  }
}

.settings {
  display: flex;
  align-items: flex-end;
  gap: 2rem;

  button {
    background-color: var(--tile-light);
    color: var(--heading);
    border-radius: .5rem;
    border: none;

    font-size: 1rem;
    width: 4rem;
    height: 70%;
  }
}
